# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require 'sidekiq-runner/tasks'
require_relative './config/initializers/sidekiq.rb' unless ENV['LOCAL'] == 'true'
require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks
