# encoding: utf-8
# This file originally created at http://rove.io/da4e64ada91620c7515f4a242a9b41f6

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "opscode-ubuntu-12.04_chef-11.4.0"
  config.vm.box_url = "https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_chef-11.4.0.box"
  config.ssh.forward_agent = true

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--memory", "2048", "--cpus", "4"]
  end

  config.vm.network :forwarded_port, guest: 5000, host: 3000
  config.vm.network :forwarded_port, guest: 1080, host: 1081

  config.vm.synced_folder ".", "/home/lazycupid/lazycupid_rails"

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ["../cookbooks"]
    chef.add_recipe 'lazycupid'
  end

  config.vm.provision "shell",
    inline: "alias dev_server='sudo bundle exec rails -e development'"

  config.vm.provision "shell",
    inline: "alias prod_server='sudo bundle exec rake clean && sudo bundle exec rake precompile && sudo bundle exec rails -e production'"


end
