Feature: Match criteria checker
  In order to decide whether to add similiar users
  As a user
  I want to make sure the current profile meets my expectations

@criteria
Scenario: See match results
  When I perform a match scrape
  Then I want to see match results